<html>
  <style>

    :root {
      --main-color: #E3F100;
      --secondary-color:rgb(153, 150, 0);
      --background-color: gainsboro;
      --font-color: #E3F100;
    }

    @font-face {
    font-family: myFirstFont;
        src: url(../ajax/media/font.otf);
    }

    body{
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      color: var(--font-color);
      text-align: center;
    }

    h1, h2, h3, p{
      color: var(--font-color);
      font-weight: normal;
      font-family: myFirstFont;
      width: 100%;
      text-align: center;
    }

    b{
      border-bottom: 2px solid var(--font-color);
    }

    .apeCape{
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        background-image: url(../ajax/media/background.jpg);
        background-repeat: repeat;
        opacity: 0.5;
        z-index: -1;
    }

    a{
      color: var(--font-color);
      font-family: myFirstFont;
      text-decoration: none;
      border-bottom: 4px solid var(--font-color);

    }

    .content{
        float: left;
        width: 100%;
    }

  </style>
  <body>
    <div class='content'>
      <h1>Our Privacy Policy</h1>
      <h3>Data is a precious thing, and when it comes to your data on NFTNuke, <b>we don't store a single thing.</b></h3>
      <h3>We do have a database, it purely stores the number of nukes dropped. <b>That's it.</b></h3>
      <h3>Any other data, including your Twitter authentication data (we have no access to your password) is <b>stored locally on your PC only.</b></h3>
      <h3><a href="https://www.nftnuke.co.uk/?auth=true">Back to site</a></h3>
    </div>
    <div class='apeCape'></div>

  </body>
</html>
